<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <head> <title></title> <link href="css/simple.css" rel="stylesheet" type="text/css" media="screen"/> <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script> <script type="text/javascript" charset="utf-8" src="js/simple.js"></script> <script type="text/javascript" charset="utf-8" src="js/throwdown.js"></script> </head> <body class="gr"> <div id="au" class="con"> <div id="menu" class="fr table"> <h2 style="margin:0" class="hm csr cl">soapbox</h2> <a href="#" class="ins cl" alt="Insert slide at end" title="Insert slide at end">insert</a> <a href="#" class="pl tg cl" alt="Play slideshow" title="Play slideshow">play</a> <a href="#" class="nw cl" alt="New presentation" title="New presentation">new</a> </div> <div id="editor" class="fr"> <textarea name="sl_0" rows="8" cols="40" class="ca pdg blu"></textarea> </div> <div id="pgs" class="fr rlv"></div> <div class="rlv"> <div id="pre" class="fr wh"></div> <div id="wtr">preview</div> </div> </div> <div id="sw" class="wh"> <div id="sc" class="sc"></div> <a href="#" class="ex tg">exit</a> </div> <div id="we"> <div class="sc"> <h1 class="hm">soapbox</h1> </div> </div> <script type="text/javascript" charset="utf-8">
      $(Simple.init);
    </script> </body>
</html>